/**********************************************************************************************************************
 **
 ** parts/vitamins/gt2_pulley_20t_5mm.scad
 **
 ** This file renders a standard GT2 pulley with 20 teeth and a bore of 5mm.
 **
 **********************************************************************************************************************/

rotate([0, 90, 0])
	rotate_extrude($fn = 48)
		rotate([0, 0, 90])
			polygon(points = [
				[ 0.00, 2.50],
				[ 0.00, 8.00],
				[ 8.00, 8.00],
				[ 8.00, 6.11],
				[15.50, 6.11],
				[15.50, 8.00],
				[16.00, 8.00],
				[16.00, 2.50],
				[ 0.00, 2.50]
			]);
