// GENERATED FILE, DO NOT EDIT MANUALLY
include <../../conf/part_sizes.scad>
include <../../conf/derived_sizes.scad>
echo(vslot_2020_depth = vslot_2020_depth());
echo(vslot_2020_width = vslot_2020_width());
echo(vslot_2020_edge_radius = vslot_2020_edge_radius());
echo(vslot_2020_edge_resolution = vslot_2020_edge_resolution());
echo(vslot_2020_slot_offset = vslot_2020_slot_offset());
echo(makerslide_base_depth = makerslide_base_depth());
echo(makerslide_base_width = makerslide_base_width());
echo(makerslide_rail_depth = makerslide_rail_depth());
echo(makerslide_rail_width = makerslide_rail_width());
echo(makerslide_depth = makerslide_depth());
echo(makerslide_width = makerslide_width());
echo(makerslide_rail_edge_distance = makerslide_rail_edge_distance());
echo(makerslide_edge_radius = makerslide_edge_radius());
echo(makerslide_edge_resolution = makerslide_edge_resolution());
echo(makerslide_slot_offset = makerslide_slot_offset());
echo(insert_outer_diameter_m3 = insert_outer_diameter_m3());
echo(insert_inner_diameter_m3 = insert_inner_diameter_m3());
echo(vmotor_size = vmotor_size());
echo(vmotor_width = vmotor_width());
echo(vmotor_height = vmotor_height());
echo(vmotor_shaft_length = vmotor_shaft_length());
echo(vmotor_mounting_hole_diameter = vmotor_mounting_hole_diameter());
echo(vmotor_mounting_hole_resolution = vmotor_mounting_hole_resolution());
echo(vmotor_screw_distance = vmotor_screw_distance());
echo(vmotor_screw_size = vmotor_screw_size());
echo(gt2_belt_width = gt2_belt_width());
echo(gt2_belt_thickness_max = gt2_belt_thickness_max());
echo(gt2_belt_groove_depth = gt2_belt_groove_depth());
echo(gt2_belt_thickness_min = gt2_belt_thickness_min());
echo(gt2_pulley_diameter = gt2_pulley_diameter());
echo(gt2_pulley_depth = gt2_pulley_depth());
echo(gt2_pulley_base_depth = gt2_pulley_base_depth());
echo(gt2_pulley_inner_diameter_max = gt2_pulley_inner_diameter_max());
echo(gt2_pulley_inner_diameter_min = gt2_pulley_inner_diameter_min());
echo(bearing_625_bore_diameter = bearing_625_bore_diameter());
echo(bearing_625_outer_diameter = bearing_625_outer_diameter());
echo(bearing_625_width = bearing_625_width());
echo(bearing_f623_bore_diameter = bearing_f623_bore_diameter());
echo(bearing_f623_outer_diameter = bearing_f623_outer_diameter());
echo(bearing_f623_flange_diameter = bearing_f623_flange_diameter());
echo(bearing_f623_width = bearing_f623_width());
echo(vwheel_spacer_hex_height = vwheel_spacer_hex_height());
echo(vwheel_spacer_inset_height = vwheel_spacer_inset_height());
echo(vwheel_spacer_total_height = vwheel_spacer_total_height());
echo(vwheel_spacer_hex_size = vwheel_spacer_hex_size());
echo(vwheel_spacer_inset_diameter = vwheel_spacer_inset_diameter());
echo(vwheel_spacer_bore_diameter = vwheel_spacer_bore_diameter());
echo(vwheel_width = vwheel_width());
echo(vwheel_inner_bevel_width = vwheel_inner_bevel_width());
echo(vwheel_bearing_inset = vwheel_bearing_inset());
echo(vwheel_assembly_thickness = vwheel_assembly_thickness());
echo(vwheel_assembly_overhang = vwheel_assembly_overhang());
echo(vwheel_pair_center_distance = vwheel_pair_center_distance());
echo(vwheel_depth_offset = vwheel_depth_offset());
echo(vwheel_width_offset = vwheel_width_offset());
echo(vwheel_max_mounting_hole_size = vwheel_max_mounting_hole_size());
echo(switch_ss5gl_thickness = switch_ss5gl_thickness());
echo(switch_ss5gl_width = switch_ss5gl_width());
echo(switch_ss5gl_body_height = switch_ss5gl_body_height());
echo(switch_ss5gl_hole_edge_distance = switch_ss5gl_hole_edge_distance());
echo(switch_ss5gl_hole_bottom_distance = switch_ss5gl_hole_bottom_distance());
echo(switch_ss5gl_hole_distance = switch_ss5gl_hole_distance());
echo(switch_ss5gl_hole_diameter = switch_ss5gl_hole_diameter());
echo(vertical_extrusion_length = vertical_extrusion_length());
echo(horizontal_extrusion_length = horizontal_extrusion_length());
echo(horizontal_extrusion_offset = horizontal_extrusion_offset());
echo(horizontal_base_length = horizontal_base_length());
echo(makerslide_clearance = makerslide_clearance());
echo(horizontal_vertical_extrusion_gap = horizontal_vertical_extrusion_gap());
echo(frame_wall_thickness = frame_wall_thickness());
echo(horizontal_recess_depth = horizontal_recess_depth());
echo(horizontal_screw_distance = horizontal_screw_distance());
echo(foot_makerslide_recess_depth = foot_makerslide_recess_depth());
echo(motor_bracket_height = motor_bracket_height());
echo(motor_bracket_edge_radius = motor_bracket_edge_radius());
echo(motor_bracket_edge_resolution = motor_bracket_edge_resolution());
echo(bed_bracket_height = bed_bracket_height());
echo(head_makerslide_recess_depth = head_makerslide_recess_depth());
echo(head_guide_width = head_guide_width());
echo(head_guide_depth = head_guide_depth());
echo(head_guide_clearance = head_guide_clearance());
echo(carriage_plate_thickness = carriage_plate_thickness());
echo(carriage_plate_border_width = carriage_plate_border_width());
echo(carriage_wheel_distance_x = carriage_wheel_distance_x());
echo(carriage_wheel_distance_y = carriage_wheel_distance_y());
echo(carriage_plate_width = carriage_plate_width());
echo(carriage_plate_height = carriage_plate_height());
echo(carriage_plate_edge_radius = carriage_plate_edge_radius());
echo(carriage_plate_edge_resolution = carriage_plate_edge_resolution());
echo(carriage_wheel1_y = carriage_wheel1_y());
echo(carriage_wheel1_z = carriage_wheel1_z());
echo(carriage_wheel2_y = carriage_wheel2_y());
echo(carriage_wheel2_z = carriage_wheel2_z());
echo(carriage_wheel3_y = carriage_wheel3_y());
echo(carriage_wheel3_z = carriage_wheel3_z());
echo(carriage_wheel1_hole_diameter = carriage_wheel1_hole_diameter());
echo(carriage_wheel2_hole_diameter = carriage_wheel2_hole_diameter());
echo(carriage_wheel3_hole_diameter = carriage_wheel3_hole_diameter());
echo(carriage_wheel_hole_resolution = carriage_wheel_hole_resolution());
echo(carriage_belt_holder_depth = carriage_belt_holder_depth());
echo(carriage_belt_holder_height = carriage_belt_holder_height());
echo(carriage_belt_holder_width = carriage_belt_holder_width());
echo(carriage_belt_holder_center_offset = carriage_belt_holder_center_offset());
echo(carriage_belt_holder_outer_width = carriage_belt_holder_outer_width());
echo(carriage_belt_holder_channel_height = carriage_belt_holder_channel_height());
echo(carriage_belt_holder_channel_width = carriage_belt_holder_channel_width());
echo(carriage_belt_holder_path_width = carriage_belt_holder_path_width());
echo(carriage_belt_holder_center_height = carriage_belt_holder_center_height());
echo(carriage_belt_holder_edge_radius = carriage_belt_holder_edge_radius());
echo(carriage_belt_holder_small_edge_radius = carriage_belt_holder_small_edge_radius());
echo(carriage_belt_holder_edge_resolution = carriage_belt_holder_edge_resolution());
echo(carriage_lower_belt_holder_z = carriage_lower_belt_holder_z());
echo(carriage_upper_belt_holder_z = carriage_upper_belt_holder_z());
echo(carriage_belt_holder_insert_hole_diameter = carriage_belt_holder_insert_hole_diameter());
echo(carriage_belt_holder_insert_hole_distance = carriage_belt_holder_insert_hole_distance());
echo(carriage_belt_holder_insert_x = carriage_belt_holder_insert_x());
echo(carriage_belt_holder_insert_y = carriage_belt_holder_insert_y());
echo(carriage_tensioner_gap_width = carriage_tensioner_gap_width());
echo(carriage_tensioner_gap_height = carriage_tensioner_gap_height());
echo(tensioner_range = tensioner_range());
echo(tensioner_idler_gap_depth = tensioner_idler_gap_depth());
echo(tensioner_flange_width = tensioner_flange_width());
echo(tensioner_separator_thickness = tensioner_separator_thickness());
echo(tensioner_depth = tensioner_depth());
echo(tensioner_width = tensioner_width());
echo(tensioner_vertical_screw_min_length = tensioner_vertical_screw_min_length());
echo(tensioner_vertical_screw_length = tensioner_vertical_screw_length());
echo(tensioner_idler_z_offset = tensioner_idler_z_offset());
echo(tensioner_screw_bracket_inner_height = tensioner_screw_bracket_inner_height());
echo(head_tensioner_groove_width = head_tensioner_groove_width());
echo(head_tensioner_groove_depth = head_tensioner_groove_depth());
echo(head_tensioner_groove_height = head_tensioner_groove_height());
echo(end_switch_bracket_thickness = end_switch_bracket_thickness());
echo(end_switch_bracket_foot_depth = end_switch_bracket_foot_depth());
echo(end_switch_bracket_foot_height = end_switch_bracket_foot_height());
echo(end_switch_bracket_screw_hole_diameter = end_switch_bracket_screw_hole_diameter());
echo(end_switch_bracket_top_height = end_switch_bracket_top_height());
echo(end_switch_bracket_top_depth = end_switch_bracket_top_depth());
echo(end_switch_bracket_top_width = end_switch_bracket_top_width());
echo(end_switch_bracket_top_nutcatch_height = end_switch_bracket_top_nutcatch_height());
echo(end_switch_bracket_edge_radius = end_switch_bracket_edge_radius());
echo(end_switch_bracket_edge_resolution = end_switch_bracket_edge_resolution());
echo(end_switch_bracket_total_height = end_switch_bracket_total_height());
echo(end_switch_bracket_spring_height = end_switch_bracket_spring_height());
echo(end_switch_bracket_screw_length = end_switch_bracket_screw_length());
echo(frame_screw_size = frame_screw_size());
echo(frame_screw_head_size = frame_screw_head_size());
echo(frame_screw_hole_resolution = frame_screw_hole_resolution());
echo(front_plane_offset = front_plane_offset());
echo(position_rail_a = position_rail_a());
echo(position_rail_b = position_rail_b());
echo(position_rail_c = position_rail_c());
echo(horizontal_extrusion_outward_offset = horizontal_extrusion_outward_offset());
echo(position_front_assembly = position_front_assembly());
echo(position_left_assembly = position_left_assembly());
echo(position_right_assembly = position_right_assembly());
echo(printer_center_x = printer_center_x());
echo(motor_bracket_z_offset = motor_bracket_z_offset());
echo(bed_bracket_z_offset = bed_bracket_z_offset());
echo(bed_bracket_top_level = bed_bracket_top_level());
echo(head_z_offset = head_z_offset());
echo(tensioner_x_offset = tensioner_x_offset());
echo(tensioner_screw_position = tensioner_screw_position());
echo(tensioner_screw_position = tensioner_screw_position());
echo(tensioner_z_offset = tensioner_z_offset());
echo(end_switch_bracket_x_offset = end_switch_bracket_x_offset());
echo(end_switch_bracket_y_offset = end_switch_bracket_y_offset());
echo(end_switch_bracket_z_offset = end_switch_bracket_z_offset());
echo(vmotor_rail_distance = vmotor_rail_distance());
echo(vmotor_z_offset = vmotor_z_offset());
echo(vmotor_gt2_pulley_reversed = vmotor_gt2_pulley_reversed());
echo(vmotor_gt2_pulley_rail_distance = vmotor_gt2_pulley_rail_distance());
echo(vmotor_gt2_belt_rail_distance = vmotor_gt2_belt_rail_distance());
echo(belt_center_distance = belt_center_distance());
echo(carriage_x_offset = carriage_x_offset());
echo(epsilon = epsilon());
