ECHO: vslot_2020_depth = 20
ECHO: vslot_2020_width = 20
ECHO: vslot_2020_edge_radius = 1.5
ECHO: vslot_2020_edge_resolution = 64
ECHO: vslot_2020_slot_offset = 10
ECHO: makerslide_base_depth = 20
ECHO: makerslide_base_width = 40
ECHO: makerslide_rail_depth = 2.375
ECHO: makerslide_rail_width = 2.9679
ECHO: makerslide_depth = 22.375
ECHO: makerslide_width = 45.9358
ECHO: makerslide_rail_edge_distance = 32.065
ECHO: makerslide_edge_radius = 0.5
ECHO: makerslide_edge_resolution = 64
ECHO: makerslide_slot_offset = 10
ECHO: insert_outer_diameter_m3 = 5
ECHO: insert_inner_diameter_m3 = 3
ECHO: vmotor_size = 17
ECHO: vmotor_width = 42.2
ECHO: vmotor_height = 42.2
ECHO: vmotor_shaft_length = 24
ECHO: vmotor_mounting_hole_diameter = 25
ECHO: vmotor_mounting_hole_resolution = 32
ECHO: vmotor_screw_distance = 31
ECHO: vmotor_screw_size = 3
ECHO: gt2_belt_width = 6
ECHO: gt2_belt_thickness_max = 1.38
ECHO: gt2_belt_groove_depth = 0.75
ECHO: gt2_belt_thickness_min = 0.63
ECHO: gt2_pulley_diameter = 16
ECHO: gt2_pulley_depth = 16
ECHO: gt2_pulley_base_depth = 7.5
ECHO: gt2_pulley_inner_diameter_max = 12.22
ECHO: gt2_pulley_inner_diameter_min = 11.47
ECHO: bearing_625_bore_diameter = 5
ECHO: bearing_625_outer_diameter = 16
ECHO: bearing_625_width = 5
ECHO: bearing_f623_bore_diameter = 3
ECHO: bearing_f623_outer_diameter = 10
ECHO: bearing_f623_flange_diameter = 11.75
ECHO: bearing_f623_width = 4
ECHO: vwheel_spacer_hex_height = 6
ECHO: vwheel_spacer_inset_height = 1.5
ECHO: vwheel_spacer_total_height = 7.5
ECHO: vwheel_spacer_hex_size = 8
ECHO: vwheel_spacer_inset_diameter = 6.9
ECHO: vwheel_spacer_bore_diameter = 5
ECHO: vwheel_width = 7.5
ECHO: vwheel_inner_bevel_width = 1
ECHO: vwheel_bearing_inset = 3.25
ECHO: vwheel_assembly_thickness = 11
ECHO: vwheel_assembly_overhang = 1.75
ECHO: vwheel_pair_center_distance = 64.6
ECHO: vwheel_depth_offset = 20
ECHO: vwheel_width_offset = 32.3
ECHO: vwheel_max_mounting_hole_size = 8
ECHO: switch_ss5gl_thickness = 6.4
ECHO: switch_ss5gl_width = 19.8
ECHO: switch_ss5gl_body_height = 10.2
ECHO: switch_ss5gl_hole_edge_distance = 5.15
ECHO: switch_ss5gl_hole_bottom_distance = 2.9
ECHO: switch_ss5gl_hole_distance = 9.5
ECHO: switch_ss5gl_hole_diameter = 2.35
ECHO: vertical_extrusion_length = 800
ECHO: horizontal_extrusion_length = 400
ECHO: horizontal_extrusion_offset = 40.065
ECHO: horizontal_base_length = 480.13
ECHO: makerslide_clearance = 0.05
ECHO: rod_distance = 65
ECHO: horizontal_vertical_extrusion_gap = 8
ECHO: frame_wall_thickness = 3
ECHO: horizontal_recess_depth = 30
ECHO: horizontal_screw_distance = 15
ECHO: foot_makerslide_recess_depth = 25
ECHO: motor_bracket_height = 25
ECHO: motor_bracket_edge_radius = 5
ECHO: motor_bracket_edge_resolution = 16
ECHO: bed_bracket_height = 25
ECHO: head_makerslide_recess_depth = 35
ECHO: head_guide_width = 2
ECHO: head_guide_depth = 6
ECHO: head_guide_clearance = 0.2
ECHO: carriage_plate_thickness = 6
ECHO: carriage_plate_border_width = 8
ECHO: carriage_magnet_angle = 45
ECHO: carriage_magnet_diameter = 10
ECHO: carriage_magnet_depth = 5
ECHO: carriage_magnet_wall_thickness = 4
ECHO: carriage_wheel_distance_x = 64.6
ECHO: carriage_wheel_distance_y = 64.6
ECHO: carriage_plate_width = 89
ECHO: carriage_plate_height = 89
ECHO: carriage_plate_edge_radius = 4
ECHO: carriage_plate_edge_resolution = 16
ECHO: carriage_wheel1_y = -32.3
ECHO: carriage_wheel1_z = 77
ECHO: carriage_wheel2_y = -32.3
ECHO: carriage_wheel2_z = 12
ECHO: carriage_wheel3_y = 32.3
ECHO: carriage_wheel3_z = 44.5
ECHO: carriage_wheel1_hole_diameter = 5
ECHO: carriage_wheel2_hole_diameter = 5
ECHO: carriage_wheel3_hole_diameter = 8
ECHO: carriage_wheel_hole_resolution = 16
ECHO: carriage_belt_holder_depth = 7
ECHO: carriage_belt_holder_height = 25
ECHO: carriage_belt_holder_width = 35
ECHO: carriage_belt_holder_center_offset = 5
ECHO: carriage_belt_holder_outer_width = 6
ECHO: carriage_belt_holder_channel_height = 15
ECHO: carriage_belt_holder_channel_width = 2.5
ECHO: carriage_belt_holder_path_width = 1.75
ECHO: carriage_belt_holder_center_height = 10
ECHO: carriage_belt_holder_edge_radius = 2
ECHO: carriage_belt_holder_small_edge_radius = 0.2
ECHO: carriage_belt_holder_edge_resolution = 16
ECHO: carriage_lower_belt_holder_z = 14.5
ECHO: carriage_upper_belt_holder_z = 74.5
ECHO: carriage_belt_holder_insert_hole_diameter = 5
ECHO: carriage_belt_holder_insert_hole_distance = 0.5
ECHO: carriage_belt_holder_insert_x = -4.25
ECHO: carriage_belt_holder_insert_y = 8.5
ECHO: carriage_tensioner_gap_width = 21.75
ECHO: carriage_tensioner_gap_height = 14.5
ECHO: carriage_magnet_holder_width = 18
ECHO: carriage_magnet_holder_height = 28
ECHO: carriage_magnet_holder_depth = 9
ECHO: carriage_magnet_holder_additional_height = 10
ECHO: tensioner_range = 15
ECHO: tensioner_idler_gap_depth = 9
ECHO: tensioner_flange_width = 2
ECHO: tensioner_separator_thickness = 2
ECHO: tensioner_depth = 15
ECHO: tensioner_width = 15.75
ECHO: tensioner_vertical_screw_min_length = 21
ECHO: tensioner_vertical_screw_length = 25
ECHO: tensioner_idler_z_offset = 2.875
ECHO: tensioner_screw_bracket_inner_height = 19
ECHO: head_tensioner_groove_width = 11
ECHO: head_tensioner_groove_depth = 6.4
ECHO: head_tensioner_groove_height = 17.5
ECHO: end_switch_bracket_thickness = 3
ECHO: end_switch_bracket_foot_depth = 20
ECHO: end_switch_bracket_foot_height = 10
ECHO: end_switch_bracket_screw_hole_diameter = 2
ECHO: end_switch_bracket_top_height = 17.5
ECHO: end_switch_bracket_top_depth = 10
ECHO: end_switch_bracket_top_width = 10
ECHO: end_switch_bracket_top_nutcatch_height = 7.5
ECHO: end_switch_bracket_edge_radius = 2
ECHO: end_switch_bracket_edge_resolution = 16
ECHO: end_switch_bracket_total_height = 27.5
ECHO: end_switch_bracket_spring_height = 20
ECHO: end_switch_bracket_screw_length = 30
ECHO: effector_base_magnet_angle = 20
ECHO: effector_base_magnet_diameter = 15
ECHO: effector_base_magnet_depth = 3
ECHO: effector_base_magnet_wall_thickness = 3
ECHO: effector_base_magnet_add_distance = 0
ECHO: effector_base_magnet_distance = 18
ECHO: effector_base_thickness = 11
ECHO: effector_base_magnet_height = 8
ECHO: effector_base_cutoff_edge_length = 18
ECHO: effector_base_cutoff_height = 15.5885
ECHO: effector_base_triangle_edge_length = 101
ECHO: effector_base_triangle_height = 87.4686
ECHO: effector_base_center_long_edge_distance = 29.1562
ECHO: effector_base_center_short_edge_distance = 42.7239
ECHO: effector_base_center_corner_distance = 58.3124
ECHO: effector_base_magnet_position_a_left = [42.7239, -9, 8]
ECHO: effector_base_magnet_position_a_right = [-13.5677, -41.5, 8]
ECHO: effector_base_magnet_position_b_left = [-13.5677, 41.5, 8]
ECHO: effector_base_magnet_position_b_right = [42.7239, 9, 8]
ECHO: effector_base_magnet_position_c_left = [-29.1562, 32.5, 8]
ECHO: effector_base_magnet_position_c_right = [-29.1562, -32.5, 8]
ECHO: effector_base_magnet_holder_height = 11
ECHO: effector_base_magnet_holder_diameter = 21
ECHO: frame_screw_size = 4
ECHO: frame_screw_head_size = 10
ECHO: frame_screw_hole_resolution = 16
ECHO: front_plane_offset = 415.805
ECHO: position_rail_a = [415.805, -240.065, 0]
ECHO: position_rail_b = [415.805, 240.065, 0]
ECHO: position_rail_c = [0, 0, 0]
ECHO: horizontal_extrusion_outward_offset = 7.32051
ECHO: position_front_assembly = [423.125, -200, 0]
ECHO: position_left_assembly = [-27.3205, -440.065, 0]
ECHO: position_right_assembly = [-27.3205, 40.065, 0]
ECHO: printer_center_x = 277.203
ECHO: motor_bracket_z_offset = 25
ECHO: bed_bracket_z_offset = 50
ECHO: bed_bracket_top_level = 75
ECHO: head_z_offset = 765
ECHO: tensioner_x_offset = 35.875
ECHO: tensioner_screw_position = 18.75
ECHO: tensioner_screw_position = 18.75
ECHO: tensioner_z_offset = 45.625
ECHO: end_switch_bracket_x_offset = 28.375
ECHO: end_switch_bracket_y_offset = 10.275
ECHO: end_switch_bracket_z_offset = 50.5
ECHO: vmotor_rail_distance = 30
ECHO: vmotor_z_offset = 37.5
ECHO: vmotor_gt2_pulley_reversed = false
ECHO: vmotor_gt2_pulley_rail_distance = 25.5
ECHO: vmotor_gt2_belt_rail_distance = 10.5
ECHO: belt_center_distance = 711.875
ECHO: carriage_x_offset = 26.51
ECHO: epsilon = 0.01
