ECHO: "----- conf/part_sizes.scad ----------------------------------------"
ECHO: vslot_2020_depth = 20
ECHO: vslot_2020_width = 20
ECHO: vslot_2020_edge_radius = 1.5
ECHO: vslot_2020_edge_resolution = 64
ECHO: vslot_2020_slot_offset = 10
ECHO: rail_bracket_side_length = 20
ECHO: rail_bracket_width = 17
ECHO: rail_bracket_outer_wall_thickness = 3
ECHO: rail_bracket_side_wall_thickness = 2.25
ECHO: rail_bracket_hole_width = 6
ECHO: rail_bracket_hole_length = 9
ECHO: rail_bracket_hole_corner_offset = 5.25
ECHO: makerslide_base_depth = 20
ECHO: makerslide_base_width = 40
ECHO: makerslide_rail_depth = 2.375
ECHO: makerslide_rail_width = 2.9679
ECHO: makerslide_depth = 22.375
ECHO: makerslide_width = 45.9358
ECHO: makerslide_rail_edge_distance = 32.065
ECHO: makerslide_edge_radius = 0.5
ECHO: makerslide_edge_resolution = 64
ECHO: makerslide_slot_offset = 10
ECHO: t_slot_nut_clearance = 0.5
ECHO: t_slot_nut_holder_width = 5
ECHO: t_slot_nut_holder_depth = 5
ECHO: vmotor_size = 17
ECHO: vmotor_width = 42.2
ECHO: vmotor_height = 42.2
ECHO: vmotor_shaft_length = 24
ECHO: vmotor_mounting_hole_diameter = 25
ECHO: vmotor_mounting_hole_resolution = 32
ECHO: vmotor_screw_distance = 31
ECHO: vmotor_screw_size = 3
ECHO: gt2_belt_width = 6
ECHO: gt2_belt_thickness_max = 1.38
ECHO: gt2_belt_groove_depth = 0.75
ECHO: gt2_belt_thickness_min = 0.63
ECHO: gt2_pulley_diameter = 16
ECHO: gt2_pulley_depth = 16
ECHO: gt2_pulley_base_depth = 7.5
ECHO: gt2_pulley_inner_diameter_max = 12.22
ECHO: gt2_pulley_inner_diameter_min = 11.47
ECHO: bearing_625_bore_diameter = 5
ECHO: bearing_625_outer_diameter = 16
ECHO: bearing_625_width = 5
ECHO: bearing_f623_bore_diameter = 3
ECHO: bearing_f623_outer_diameter = 10
ECHO: bearing_f623_flange_diameter = 11.75
ECHO: bearing_f623_width = 4
ECHO: vwheel_spacer_hex_height = 6
ECHO: vwheel_spacer_inset_height = 1.5
ECHO: vwheel_spacer_total_height = 7.5
ECHO: vwheel_spacer_hex_size = 8
ECHO: vwheel_spacer_inset_diameter = 6.9
ECHO: vwheel_spacer_bore_diameter = 5
ECHO: vwheel_width = 7.5
ECHO: vwheel_inner_bevel_width = 1
ECHO: vwheel_bearing_inset = 3.25
ECHO: vwheel_assembly_thickness = 11
ECHO: vwheel_assembly_overhang = 1.75
ECHO: vwheel_pair_center_distance = 64.6
ECHO: vwheel_depth_offset = 20
ECHO: vwheel_width_offset = 32.3
ECHO: vwheel_max_mounting_hole_size = 8
ECHO: ball_diameter = 10
ECHO: magnet_outer_diameter = 10
ECHO: magnet_height = 5
ECHO: magnet_bore_diameter = 3.4
ECHO: magnet_bevel_diameter = 7
ECHO: magnet_bevel_angle = 90
ECHO: rod_outer_diameter = 6
ECHO: rod_inner_diameter = 0
ECHO: switch_ss5gl_thickness = 6.4
ECHO: switch_ss5gl_width = 19.8
ECHO: switch_ss5gl_body_height = 10.2
ECHO: switch_ss5gl_hole_edge_distance = 5.15
ECHO: switch_ss5gl_hole_bottom_distance = 2.9
ECHO: switch_ss5gl_hole_distance = 9.5
ECHO: switch_ss5gl_hole_diameter = 2.35
ECHO: emotor_size = 17
ECHO: emotor_width = 42.2
ECHO: emotor_height = 42.2
ECHO: emotor_shaft_length = 24
ECHO: emotor_screw_distance = 31
ECHO: emotor_screw_size = 3
ECHO: extruder_mount_thickness = 2
ECHO: extruder_mount_bracket_width = 42
ECHO: extruder_mount_motor_length = 50
ECHO: extruder_mount_base_length = 50
ECHO: extruder_mount_hole_size = 22
ECHO: extruder_mount_motor_screw_hole_size = 3.5
ECHO: extruder_mount_base_screw_hole_size = 4
ECHO: extruder_mount_base_screw_dist_width = 30
ECHO: extruder_mount_base_screw_dist_length = 24
ECHO: extruder_mount_base_screw_edge_dist_width = 6
ECHO: extruder_mount_base_screw_edge_dist_length = 6
ECHO: "----- conf/derived_sizes.scad ----------------------------------------"
ECHO: vertical_extrusion_length = 800
ECHO: horizontal_extrusion_length = 400
ECHO: horizontal_extrusion_offset = 40.065
ECHO: horizontal_base_length = 480.13
ECHO: horizontal_base_height = 415.805
ECHO: horizontal_distance_center_edge = 138.602
ECHO: horizontal_distance_center_corner = 277.203
ECHO: makerslide_clearance = 0.25
ECHO: rod_distance = 65
ECHO: build_area_max_radius = 131.172
ECHO: magnet_bevel_depth = 2.54558
ECHO: ball_contact_circle_diameter = 7.07107
ECHO: ball_contact_circle_height = 3.53553
ECHO: magnet_contact_circle_depth = 0.0355339
ECHO: ball_center_magnet_base_distance = 8.5
ECHO: horizontal_vertical_extrusion_gap = 8
ECHO: frame_wall_thickness = 3
ECHO: horizontal_recess_depth = 30
ECHO: horizontal_screw_distance = 15
ECHO: foot_with_rail = true
ECHO: foot_rail_makerslide_recess_depth = 23
ECHO: foot_norail_makerslide_recess_depth = 17.5
ECHO: foot_rail_vertical_back_screw_height = 11.5
ECHO: foot_norail_vertical_back_screw_height = 8.75
ECHO: foot_vertical_back_screw_height = 11.5
ECHO: foot_rail_plate_depth = 15
ECHO: foot_rail_plate_height = 23
ECHO: foot_rail_plate_hole_y_offset = 32.875
ECHO: foot_plate_screw_size = 8
ECHO: foot_plate_screw_min_length = 23
ECHO: foot_plate_screw_head_clearance = 0.25
ECHO: foot_plate_screw_hole_resolution = 32
ECHO: foot_plate_diameter = 50
ECHO: foot_plate_sides = 8
ECHO: foot_plate_thickness = 6.5
ECHO: foot_plate_screw_recess_depth = 6
ECHO: foot_plate_x_offset = 32.875
ECHO: foot_plate_z_offset = -11.5
ECHO: motor_bracket_height = 20
ECHO: motor_bracket_edge_radius = 5
ECHO: motor_bracket_edge_resolution = 16
ECHO: motor_bracket_z_offset = 23
ECHO: motor_bracket_screw_z_offset = 10
ECHO: motor_bracket_screw_height = 33
ECHO: bed_bracket_height = 23
ECHO: bed_bracket_z_offset = 43
ECHO: bed_bracket_top_level = 66
ECHO: bed_bracket_back_screw_z_offset = 11.5
ECHO: bed_bracket_back_screw_height = 54.5
ECHO: bed_thickness = 4
ECHO: bed_diameter = 300
ECHO: bed_holder_spring_height = 20
ECHO: bed_screw_min_length = 32.6
ECHO: bed_inner_bracket_offset = 3
ECHO: bed_center_hole_distance = 136.172
ECHO: bed_mounting_hole_size = 4
ECHO: bed_mounting_hole_resolution = 16
ECHO: bed_mounting_height = 70.6
ECHO: bed_working_height = 74.6
ECHO: head_makerslide_recess_depth = 35
ECHO: head_guide_width = 2
ECHO: head_guide_depth = 6
ECHO: head_guide_clearance = 0.5
ECHO: head_z_offset = 765
ECHO: head_back_screw_z_offset = 17.5
ECHO: head_back_screw_height = 782.5
ECHO: carriage_plate_thickness = 6
ECHO: carriage_plate_border_width = 8
ECHO: carriage_wheel_distance_extra_clearance = 0.2
ECHO: carriage_wheel_distance_x = 64.8
ECHO: carriage_wheel_distance_y = 64.6
ECHO: carriage_plate_width = 89
ECHO: carriage_plate_height = 89
ECHO: carriage_plate_edge_radius = 4
ECHO: carriage_plate_edge_resolution = 16
ECHO: carriage_wheel1_y = -32.4
ECHO: carriage_wheel1_z = 77
ECHO: carriage_wheel2_y = -32.4
ECHO: carriage_wheel2_z = 12
ECHO: carriage_wheel3_y = 32.4
ECHO: carriage_wheel3_z = 44.5
ECHO: carriage_wheel1_hole_diameter = 5
ECHO: carriage_wheel2_hole_diameter = 5
ECHO: carriage_wheel3_hole_diameter = 6.9
ECHO: carriage_wheel_hole_resolution = 32
ECHO: carriage_belt_holder_depth = 7
ECHO: carriage_belt_holder_height = 25
ECHO: carriage_belt_holder_width = 35
ECHO: carriage_belt_holder_center_offset = 5
ECHO: carriage_belt_holder_outer_width = 6
ECHO: carriage_belt_holder_channel_height = 15
ECHO: carriage_belt_holder_channel_width = 2.5
ECHO: carriage_belt_holder_path_width = 1.75
ECHO: carriage_belt_holder_center_height = 10
ECHO: carriage_belt_holder_edge_radius = 2
ECHO: carriage_belt_holder_small_edge_radius = 0.2
ECHO: carriage_belt_holder_edge_resolution = 16
ECHO: carriage_lower_belt_holder_z = 14.5
ECHO: carriage_upper_belt_holder_z = 74.5
ECHO: carriage_belt_holder_guard_hole_diameter = 2.5
ECHO: carriage_belt_holder_guard_hole_distance = 3.5
ECHO: carriage_belt_holder_guard_x = -6
ECHO: carriage_belt_holder_guard_y = 6.75
ECHO: carriage_tensioner_gap_width = 21.75
ECHO: carriage_tensioner_gap_height = 14.5
ECHO: carriage_x_offset = 26.51
ECHO: carriage_ball_holder_width = 10
ECHO: carriage_ball_holder_height = 5
ECHO: carriage_ball_holder_depth = 26.057
ECHO: carriage_ball_holder_angle = 10
ECHO: carriage_ball_holder_joint_depth = 6.09256
ECHO: carriage_ball_holder_recess_depth = 2.5
ECHO: carriage_ball_holder_ball_position = [14.9645, 0, 7.5]
ECHO: carriage_ball_holder_distance_origin_joint = 0.881635
ECHO: carriage_ball_holder_angle_joint_ball_center = 10.0663
ECHO: carriage_ball_holder_distance_joint_ball_center = 14.303
ECHO: carriage_ball_holder_resolution = 32
ECHO: tensioner_range = 15
ECHO: tensioner_inner_clearance = 0.75
ECHO: tensioner_idler_gap_depth = 10.25
ECHO: tensioner_flange_width = 2
ECHO: tensioner_separator_thickness = 2
ECHO: tensioner_depth = 16.25
ECHO: tensioner_width = 15.75
ECHO: tensioner_vertical_screw_min_length = 21
ECHO: tensioner_vertical_screw_length = 25
ECHO: tensioner_idler_z_offset = 2.875
ECHO: tensioner_screw_bracket_inner_height = 19
ECHO: head_tensioner_groove_width = 11
ECHO: head_tensioner_groove_depth = 6.4
ECHO: head_tensioner_groove_height = 17.5
ECHO: tensioner_x_offset = 35.875
ECHO: tensioner_screw_position = 18.75
ECHO: tensioner_z_offset = 45.625
ECHO: end_switch_bracket_thickness = 3
ECHO: end_switch_bracket_foot_depth = 20
ECHO: end_switch_bracket_foot_height = 10
ECHO: end_switch_bracket_screw_hole_diameter = 1.6
ECHO: end_switch_bracket_top_height = 17.5
ECHO: end_switch_bracket_top_depth = 10
ECHO: end_switch_bracket_top_width = 10
ECHO: end_switch_bracket_top_nutcatch_height = 7.5
ECHO: end_switch_bracket_edge_radius = 2
ECHO: end_switch_bracket_edge_resolution = 16
ECHO: end_switch_bracket_total_height = 27.5
ECHO: end_switch_bracket_spring_height = 20
ECHO: end_switch_bracket_screw_length = 30
ECHO: end_switch_bracket_x_offset = 27.75
ECHO: end_switch_bracket_y_offset = 10.875
ECHO: end_switch_bracket_z_offset = 50.5
ECHO: magnet_holder_top_diameter = 10
ECHO: magnet_holder_top_thickness = 5
ECHO: magnet_holder_pin_diameter = 3.4
ECHO: magnet_holder_pin_height = 2.45442
ECHO: magnet_holder_arm_clearance = 2.5
ECHO: magnet_holder_top_ball_clearance = 8
ECHO: magnet_holder_bottom_ball_clearance = 8
ECHO: magnet_holder_arm_width = 10
ECHO: magnet_holder_arm_thickness = 5
ECHO: magnet_holder_rod_wall_thickness = 2
ECHO: magnet_holder_rod_holder_depth = 10
ECHO: magnet_holder_rod_clearance = 0.05
ECHO: magnet_holder_magnet_clearance = 0.025
ECHO: magnet_holder_arm_thickness = 5
ECHO: magnet_holder_resolution = 32
ECHO: effector_tool_height = 25
ECHO: effector_base_ball_recess_depth = 2.5
ECHO: effector_base_ball_recess_diamenter = 8.66025
ECHO: effector_base_ball_add_distance = 15
ECHO: effector_base_ball_distance = 25
ECHO: effector_base_thickness = 6
ECHO: effector_base_cutoff_edge_length = 25
ECHO: effector_base_cutoff_height = 21.6506
ECHO: effector_base_triangle_edge_length = 115
ECHO: effector_base_triangle_height = 99.5929
ECHO: effector_base_center_long_edge_distance = 33.1976
ECHO: effector_base_center_short_edge_distance = 44.7446
ECHO: effector_base_center_corner_distance = 66.3953
ECHO: effector_base_long_short_edge_distance = 77.9423
ECHO: effector_base_ball_holder_additional_height = 2.5
ECHO: effector_base_ball_z_offset = -5
ECHO: effector_base_ball_position_a_left = [44.7446, -12.5, -5]
ECHO: effector_base_ball_position_a_right = [-11.547, -45, -5]
ECHO: effector_base_ball_position_b_left = [-11.547, 45, -5]
ECHO: effector_base_ball_position_b_right = [44.7446, 12.5, -5]
ECHO: effector_base_ball_position_c_left = [-33.1976, 32.5, -5]
ECHO: effector_base_ball_position_c_right = [-33.1976, -32.5, -5]
ECHO: effector_base_center_long_edge_center_dx = 16.5988
ECHO: effector_base_center_long_edge_center_dy = 28.75
ECHO: effector_base_ball_holder_height = 8.5
ECHO: effector_base_ball_holder_diameter = 9
ECHO: effector_base_resolution = 32
ECHO: arm_min_angle = 18
ECHO: arm_rod_round_up_factor = 5
ECHO: arm_max_ground_distance = 329.233
ECHO: arm_exact_overall_length = 346.176
ECHO: arm_rod_exact_length = 316.176
ECHO: arm_rod_length = 320
ECHO: arm_overall_length = 350
ECHO: frame_screw_size = 4
ECHO: frame_screw_head_size = 10
ECHO: frame_screw_hole_resolution = 16
ECHO: horizontal_extrusion_outward_offset = 7.32051
ECHO: head_horizontal_extrusion_center_height = 790
ECHO: bed_horizontal_extrusion_center_height = 56
ECHO: vmotor_rail_distance = 30
ECHO: vmotor_z_offset = 33
ECHO: vmotor_gt2_pulley_reversed = false
ECHO: vmotor_gt2_pulley_rail_distance = 25.5
ECHO: vmotor_gt2_belt_rail_distance = 10.5
ECHO: belt_center_distance = 716.375
ECHO: ball_plane_distance_center_corner = 231.258
ECHO: ball_plane_distance_center_edge = 115.629
ECHO: ball_plane_base_height = 346.888
ECHO: ball_plane_base_length = 400.551
ECHO: enclosure_solid_thickness = 4
ECHO: enclosure_long_side_gap = 40
ECHO: enclosure_long_side_base_distance = 67.3205
ECHO: enclosure_short_side_width = 147.387
ECHO: enclosure_short_side_height = 800
ECHO: enclosure_short_side_thickness = 4
ECHO: enclosure_short_side_additional_width = 2.3094
ECHO: enclosure_long_side_width = 418.561
ECHO: enclosure_long_side_height = 800
ECHO: enclosure_long_side_thickness = 4
ECHO: enclosure_long_side_inner_hole_offset = 85
ECHO: enclosure_long_side_outer_hole_offset = 105
ECHO: enclosure_hole_resolution = 32
ECHO: enclosure_bracket_thickness = 6
ECHO: enclosure_bracket_height = 20
ECHO: enclosure_bracket_foot_width = 20
ECHO: enclosure_bracket_body_width = 50
ECHO: enclosure_bracket_depth = 40
ECHO: enclosure_bracket_total_width = 90
ECHO: enclosure_bracket_screw_distance = 20
ECHO: enclosure_bracket_horizontal_offset = 60
ECHO: enclosure_bracket_center_horizontal_offset = 95
ECHO: enclosure_bracket_resolution = 32
ECHO: epsilon = 0.01
