/**********************************************************************************************************************
 **
 ** parts/vitamins/vwheel_dbl_bearing.scad
 **
 ** This file renders a V-Wheel to use on the MakerSlide extrusion. The dimenseion were taken from the drawing
 ** vwheel_b17021_rev_3.pdf.
 **
 **********************************************************************************************************************/

rotate([0, 90, 0])
	rotate_extrude($fn = 96)
		rotate([0, 0, 90])
			polygon(points = [
				[ 0.000,  8.275],
				[ 0.300,  7.975],
				[ 3.250,  7.975],
				[ 3.250,  6.945],
				[ 4.250,  6.945],
				[ 4.250,  7.975],
				[ 7.200,  7.975],
				[ 7.500,  8.275],
				[ 7.500, 11.550],
				[ 7.300, 11.750],
				[ 6.000, 11.750],
				[ 4.025,  9.775],
				[ 4.025,  9.375],
				[ 3.475,  9.375],
				[ 3.475,  9.775],
				[ 1.500, 11.750],
				[ 0.200, 11.750],
				[ 0.000, 11.550]
			]);
