
===== Aluminium Extrusions ============================================================

90° Corner Bracket for 2020 Extrusions
  ................................................................................ 6
    horizontal_assembly                                                      (6)

MakerSlide Extrusion
  800 mm.......................................................................... 3
    vertical_axis_assembly                                                   (3)

V-Slot Extrusion
  400x20x20 mm.................................................................... 6
    horizontal_assembly                                                      (6)

===== Bearings and Wheels =============================================================

Ball Bearing
  625RS........................................................................... 18
    vertical_axis_assembly >> carriage_hardware >> vslot_wheel               (18)
  F623............................................................................ 6
    vertical_axis_assembly >> tensioner_hardware                             (6)

Eccentric Spacer for V-Wheel
  ................................................................................ 3
    vertical_axis_assembly >> carriage_hardware                              (3)

V-Wheel for MakerSlide
  ................................................................................ 9
    vertical_axis_assembly >> carriage_hardware                              (9)

===== Electronic Components ===========================================================

End Switch
  SS-5GL.......................................................................... 3
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)

Stepper Motor
  NEMA 17 medium.................................................................. 3
    vertical_axis_assembly >> motor_bracket_stepper                          (3)

===== General Hardware ================================================================

Flat Head Countersunk Socket Cap Screw (DIN 7991 / ISO 10642)
  M4 x 35 mm...................................................................... 3
    horizontal_assembly                                                      (3)

Hex Nut (DIN 934 / ISO 4032)
  M2.............................................................................. 6
    vertical_axis_assembly >> end_switch_bracket_hardware                    (6)
  M3.............................................................................. 6
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)
    vertical_axis_assembly >> tensioner_hardware                             (3)
  M4.............................................................................. 21
    horizontal_assembly                                                      (6)
    horizontal_assembly >> enclosure_side_bracket_hardware                   (12)
    vertical_axis_assembly >> tensioner_hardware                             (3)
  M5.............................................................................. 9
    vertical_axis_assembly >> carriage_hardware                              (9)

Hex Socket Head Cap Screw (DIN 912 / ISO 4762)
  M2 x 10 mm...................................................................... 6
    vertical_axis_assembly >> end_switch_bracket_hardware >> screw           (6)
  M3 x 20 mm...................................................................... 3
    vertical_axis_assembly >> tensioner_hardware >> screw                    (3)
  M3 x 30 mm...................................................................... 3
    vertical_axis_assembly >> end_switch_bracket_hardware >> screw           (3)
  M3 x 6 mm....................................................................... 18
    vertical_axis_assembly >> carriage_hardware >> screw                     (6)
    vertical_axis_assembly >> motor_bracket_stepper_hardware >> screw        (12)
  M4 x 10 mm...................................................................... 3
    horizontal_assembly >> screw                                             (3)
  M4 x 12 mm...................................................................... 58
    horizontal_assembly >> enclosure_side_bracket_hardware >> screw          (16)
    vertical_axis_assembly >> bed_bracket_hardware >> screw                  (6)
    vertical_axis_assembly >> enclosure_short_side_plate_hardware >> screw   (18)
    vertical_axis_assembly >> foot_norail_hardware >> screw                  (6)
    vertical_axis_assembly >> head_hardware >> screw                         (6)
    vertical_axis_assembly >> motor_bracket_hardware >> screw                (6)
  M4 x 25 mm...................................................................... 3
    vertical_axis_assembly >> tensioner_hardware >> screw                    (3)
  M4 x 8 mm....................................................................... 15
    horizontal_assembly >> screw                                             (3)
    vertical_axis_assembly >> bed_bracket_hardware >> screw                  (6)
    vertical_axis_assembly >> head_hardware >> screw                         (6)
  M5 x 25 mm...................................................................... 6
    vertical_axis_assembly >> carriage_hardware >> screw                     (6)
  M5 x 35 mm...................................................................... 3
    vertical_axis_assembly >> carriage_hardware >> screw                     (3)

Large Washer (DIN 9021 / ISO 7093)
  M3.............................................................................. 6
    vertical_axis_assembly >> carriage_hardware                              (6)

Spring
  5x20 mm......................................................................... 6
    horizontal_assembly                                                      (3)
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)

T-Slot Nut
  M4.............................................................................. 57
    horizontal_assembly                                                      (3)
    vertical_axis_assembly >> bed_bracket_hardware                           (12)
    vertical_axis_assembly >> enclosure_short_side_plate_hardware            (18)
    vertical_axis_assembly >> foot_norail_hardware                           (6)
    vertical_axis_assembly >> head_hardware                                  (12)
    vertical_axis_assembly >> motor_bracket_hardware                         (6)

Threaded Insert
  M3 x 7 mm....................................................................... 6
    vertical_axis_assembly >> carriage_hardware                              (6)

Washer (DIN 125A / ISO 7089)
  M3.............................................................................. 27
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)
    vertical_axis_assembly >> motor_bracket_stepper_hardware                 (12)
    vertical_axis_assembly >> tensioner_hardware                             (12)
  M4.............................................................................. 91
    horizontal_assembly                                                      (18)
    horizontal_assembly >> enclosure_side_bracket_hardware                   (16)
    vertical_axis_assembly >> bed_bracket_hardware                           (12)
    vertical_axis_assembly >> enclosure_short_side_plate_hardware            (18)
    vertical_axis_assembly >> foot_norail_hardware                           (6)
    vertical_axis_assembly >> head_hardware                                  (12)
    vertical_axis_assembly >> motor_bracket_hardware                         (6)
    vertical_axis_assembly >> tensioner_hardware                             (3)
  M5.............................................................................. 27
    vertical_axis_assembly >> carriage_hardware                              (27)

===== Printed Parts ===================================================================

Arm
  Carriage........................................................................ 3
    vertical_axis_assembly                                                   (3)
  Carriage Ball Holder............................................................ 6
    vertical_axis_assembly                                                   (6)

Enclosure
  Side Bracket.................................................................... 8
    horizontal_assembly                                                      (8)

Frame
  Bed Bracket..................................................................... 3
    vertical_axis_assembly                                                   (3)
  Foot (No-Rail Version).......................................................... 3
    vertical_axis_assembly                                                   (3)
  Head............................................................................ 3
    vertical_axis_assembly                                                   (3)
  Motor Bracket................................................................... 3
    vertical_axis_assembly                                                   (3)

Small Parts
  Belt Tensioner.................................................................. 3
    vertical_axis_assembly                                                   (3)
  Bottom Magnet Holder............................................................ 6
    vertical_axis_assembly                                                   (6)
  End Switch Bracket.............................................................. 3
    vertical_axis_assembly                                                   (3)
  Top Magnet Holder............................................................... 6
    vertical_axis_assembly                                                   (6)

===== Sheet / Cast Aluminium ==========================================================

Bed Plate
  d = 300 mm, h = 4 mm............................................................ 1
                                                                             (1)

===== Sheet / Multiplex Plywood =======================================================

Enclosure Long Side Plate
  402.395 x 800 x 4  mm........................................................... 2
    horizontal_assembly                                                      (2)

Enclosure Short Side Plate
  155.47 x 800 x 4  mm............................................................ 3
    vertical_axis_assembly                                                   (3)

===== Special Mechanic Parts ==========================================================

Carbon Fiber Rods
  320 mm, OD 6 mm, ID 4........................................................... 6
    vertical_axis_assembly                                                   (6)

Magnet Ring
  10x5 mm, bore 3.4 mm, 90° bevel with 7 mm diameter............................. 12
    vertical_axis_assembly >> magnet_holder_carriage_hardware                (6)
    vertical_axis_assembly >> magnet_holder_effector_hardware                (6)

Steel Ball
  10 mm diameter.................................................................. 12
    effector_base_hardware                                                   (6)
    vertical_axis_assembly >> carriage_ball_holder_hardware                  (6)

===== Timing Belts and Pulleys ========================================================

GT2 Belt
  approx. 1510.82 mm.............................................................. 3
    vertical_axis_assembly                                                   (3)

GT2 Pulley
  20 Teeth x 5 mm Bore............................................................ 3
    vertical_axis_assembly >> motor_bracket_stepper                          (3)

