MakerSlide Extrusion
  800 mm................................................................ 3
    vertical_axis_assembly                                                 (3)
Printed Frame Parts
  Foot.................................................................. 3
    vertical_axis_assembly                                                 (3)
V-Slot Extrusion
  400x20x20 mm.......................................................... 3
    horizontal_front_assembly                                              (1)
    horizontal_left_assembly                                               (1)
    horizontal_right_assembly                                              (1)
