
===== Aluminium Extrusions ============================================================

MakerSlide Extrusion
  800 mm.......................................................................... 3
    vertical_axis_assembly                                                   (3)

V-Slot Extrusion
  400x20x20 mm.................................................................... 3
    horizontal_front_assembly                                                (1)
    horizontal_left_assembly                                                 (1)
    horizontal_right_assembly                                                (1)

===== Bearings and Wheels =============================================================

Ball Bearing
  625RS........................................................................... 18
    vertical_axis_assembly >> carriage_hardware >> vslot_wheel               (18)

Eccentric Spacer for V-Wheel
  ................................................................................ 3
    vertical_axis_assembly >> carriage_hardware                              (3)

V-Wheel for MakerSlide
  ................................................................................ 9
    vertical_axis_assembly >> carriage_hardware                              (9)

===== Electronic Components ===========================================================

Stepper Motor
  NEMA 17 medium.................................................................. 3
    vertical_axis_assembly >> motor_bracket_stepper                          (3)

===== General Hardware ================================================================

Hex Nut (DIN 934 / ISO 4032)
  M5.............................................................................. 9
    vertical_axis_assembly >> carriage_hardware                              (9)

Hex Socket Head Cap Screw (DIN 912 / ISO 4762)
  M3 x 6 mm....................................................................... 18
    vertical_axis_assembly >> carriage_hardware >> screw                     (6)
    vertical_axis_assembly >> motor_bracket_stepper_hardware >> screw        (12)
  M4 x 12 mm...................................................................... 12
    vertical_axis_assembly >> foot_hardware >> screw                         (6)
    vertical_axis_assembly >> motor_bracket_hardware >> screw                (6)
  M4 x 8 mm....................................................................... 24
    vertical_axis_assembly >> foot_hardware >> screw                         (18)
    vertical_axis_assembly >> motor_bracket_hardware >> screw                (6)
  M5 x 25 mm...................................................................... 6
    vertical_axis_assembly >> carriage_hardware >> screw                     (6)
  M5 x 35 mm...................................................................... 3
    vertical_axis_assembly >> carriage_hardware >> screw                     (3)

Large Washer (DIN 9021 / ISO 7093)
  M3.............................................................................. 6
    vertical_axis_assembly >> carriage_hardware                              (6)

T-Slot Nut
  M4.............................................................................. 36
    vertical_axis_assembly >> foot_hardware                                  (24)
    vertical_axis_assembly >> motor_bracket_hardware                         (12)

Threaded Insert
  M3 x 7 mm....................................................................... 6
    vertical_axis_assembly >> carriage_hardware                              (6)

Washer (DIN 125A / ISO 7089)
  M3.............................................................................. 12
    vertical_axis_assembly >> motor_bracket_stepper_hardware                 (12)
  M4.............................................................................. 36
    vertical_axis_assembly >> foot_hardware                                  (24)
    vertical_axis_assembly >> motor_bracket_hardware                         (12)
  M5.............................................................................. 27
    vertical_axis_assembly >> carriage_hardware                              (27)

===== Printed Parts ===================================================================

Arm
  Outer Carriage.................................................................. 3
    vertical_axis_assembly                                                   (3)

Frame
  Foot............................................................................ 3
    vertical_axis_assembly                                                   (3)
  Motor Bracket................................................................... 3
    vertical_axis_assembly                                                   (3)

===== Timing Belts and Pulleys ========================================================

GT2 Belt
  approx. 1572.07 mm.............................................................. 3
    vertical_axis_assembly                                                   (3)

GT2 Pulley
  20 Teeth x 5 mm Bore............................................................ 3
    vertical_axis_assembly >> motor_bracket_stepper                          (3)

