
===== Aluminium Extrusions ============================================================

MakerSlide Extrusion
  800 mm.......................................................................... 3
    vertical_axis_assembly                                                   (3)

V-Slot Extrusion
  400x20x20 mm.................................................................... 9
    horizontal_assembly                                                      (9)

===== Bearings and Wheels =============================================================

Ball Bearing
  625RS........................................................................... 18
    vertical_axis_assembly >> carriage_hardware >> vslot_wheel               (18)
  F623............................................................................ 6
    vertical_axis_assembly >> tensioner_hardware                             (6)

Eccentric Spacer for V-Wheel
  ................................................................................ 3
    vertical_axis_assembly >> carriage_hardware                              (3)

V-Wheel for MakerSlide
  ................................................................................ 9
    vertical_axis_assembly >> carriage_hardware                              (9)

===== Electronic Components ===========================================================

End Switch
  SS-5GL.......................................................................... 3
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)

Stepper Motor
  NEMA 17 medium.................................................................. 3
    vertical_axis_assembly >> motor_bracket_stepper                          (3)

===== General Hardware ================================================================

Hex Nut (DIN 934 / ISO 4032)
  M2.............................................................................. 6
    vertical_axis_assembly >> end_switch_bracket_hardware                    (6)
  M3.............................................................................. 6
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)
    vertical_axis_assembly >> tensioner_hardware                             (3)
  M4.............................................................................. 3
    vertical_axis_assembly >> tensioner_hardware                             (3)
  M5.............................................................................. 9
    vertical_axis_assembly >> carriage_hardware                              (9)

Hex Socket Head Cap Screw (DIN 912 / ISO 4762)
  M2 x 10 mm...................................................................... 6
    vertical_axis_assembly >> end_switch_bracket_hardware >> screw           (6)
  M3 x 20 mm...................................................................... 3
    vertical_axis_assembly >> tensioner_hardware >> screw                    (3)
  M3 x 30 mm...................................................................... 3
    vertical_axis_assembly >> end_switch_bracket_hardware >> screw           (3)
  M3 x 6 mm....................................................................... 18
    vertical_axis_assembly >> carriage_hardware >> screw                     (6)
    vertical_axis_assembly >> motor_bracket_stepper_hardware >> screw        (12)
  M4 x 12 mm...................................................................... 24
    vertical_axis_assembly >> bed_bracket_hardware >> screw                  (6)
    vertical_axis_assembly >> foot_hardware >> screw                         (6)
    vertical_axis_assembly >> head_hardware >> screw                         (6)
    vertical_axis_assembly >> motor_bracket_hardware >> screw                (6)
  M4 x 25 mm...................................................................... 3
    vertical_axis_assembly >> tensioner_hardware >> screw                    (3)
  M4 x 8 mm....................................................................... 60
    vertical_axis_assembly >> bed_bracket_hardware >> screw                  (18)
    vertical_axis_assembly >> foot_hardware >> screw                         (18)
    vertical_axis_assembly >> head_hardware >> screw                         (18)
    vertical_axis_assembly >> motor_bracket_hardware >> screw                (6)
  M5 x 25 mm...................................................................... 6
    vertical_axis_assembly >> carriage_hardware >> screw                     (6)
  M5 x 35 mm...................................................................... 3
    vertical_axis_assembly >> carriage_hardware >> screw                     (3)

Large Washer (DIN 9021 / ISO 7093)
  M3.............................................................................. 6
    vertical_axis_assembly >> carriage_hardware                              (6)

Spring
  5x20 mm......................................................................... 3
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)

T-Slot Nut
  M4.............................................................................. 84
    vertical_axis_assembly >> bed_bracket_hardware                           (24)
    vertical_axis_assembly >> foot_hardware                                  (24)
    vertical_axis_assembly >> head_hardware                                  (24)
    vertical_axis_assembly >> motor_bracket_hardware                         (12)

Threaded Insert
  M3 x 7 mm....................................................................... 6
    vertical_axis_assembly >> carriage_hardware                              (6)

Washer (DIN 125A / ISO 7089)
  M3.............................................................................. 27
    vertical_axis_assembly >> end_switch_bracket_hardware                    (3)
    vertical_axis_assembly >> motor_bracket_stepper_hardware                 (12)
    vertical_axis_assembly >> tensioner_hardware                             (12)
  M4.............................................................................. 87
    vertical_axis_assembly >> bed_bracket_hardware                           (24)
    vertical_axis_assembly >> foot_hardware                                  (24)
    vertical_axis_assembly >> head_hardware                                  (24)
    vertical_axis_assembly >> motor_bracket_hardware                         (12)
    vertical_axis_assembly >> tensioner_hardware                             (3)
  M5.............................................................................. 27
    vertical_axis_assembly >> carriage_hardware                              (27)

===== Printed Parts ===================================================================

Arm
  Carriage........................................................................ 3
    vertical_axis_assembly                                                   (3)
  Carriage Ball Holder............................................................ 6
    vertical_axis_assembly                                                   (6)

Frame
  Bed Bracket..................................................................... 3
    vertical_axis_assembly                                                   (3)
  Foot............................................................................ 3
    vertical_axis_assembly                                                   (3)
  Head............................................................................ 3
    vertical_axis_assembly                                                   (3)
  Motor Bracket................................................................... 3
    vertical_axis_assembly                                                   (3)

Small Parts
  Belt Tensioner.................................................................. 3
    vertical_axis_assembly                                                   (3)
  Bottom Magnet Holder............................................................ 6
    vertical_axis_assembly                                                   (6)
  End Switch Bracket.............................................................. 3
    vertical_axis_assembly                                                   (3)
  Top Magnet Holder............................................................... 6
    vertical_axis_assembly                                                   (6)

===== Special Mechanic Parts ==========================================================

Carbon Fiber Rods
  305 mm, OD 6 mm, ID 4........................................................... 6
    vertical_axis_assembly                                                   (6)

Magnet Ring
  10x5 mm, bore 3.4 mm, 90° bevel with 7 mm diameter............................. 12
    vertical_axis_assembly >> magnet_holder_carriage_hardware                (6)
    vertical_axis_assembly >> magnet_holder_effector_hardware                (6)

Steel Ball
  10 mm diameter.................................................................. 12
    effector_base_hardware                                                   (6)
    vertical_axis_assembly >> carriage_ball_holder_hardware                  (6)

===== Timing Belts and Pulleys ========================================================

GT2 Belt
  approx. 1495.82 mm.............................................................. 3
    vertical_axis_assembly                                                   (3)

GT2 Pulley
  20 Teeth x 5 mm Bore............................................................ 3
    vertical_axis_assembly >> motor_bracket_stepper                          (3)

