DIN 912 / ISO 4762 Hex Socket Head Cap Screw
  M5 x 8mm.............................................................. 24
    vertical_axis_assembly >> foot_hardware                                (24)
MakerSlide Extrusion
  800 mm................................................................ 3
    vertical_axis_assembly                                                 (3)
Printed Frame Parts
  Foot.................................................................. 3
    vertical_axis_assembly                                                 (3)
T-Slot Nut
  M5.................................................................... 24
    vertical_axis_assembly >> foot_hardware                                (24)
V-Slot Extrusion
  400x20x20 mm.......................................................... 3
    horizontal_front_assembly                                              (1)
    horizontal_left_assembly                                               (1)
    horizontal_right_assembly                                              (1)
